# teste-backend-coodesh

./: .editorconfig  .gitignore  Coodesh.Challenge.Pokemon.sln  README.md
src/Coodesh.Challenge.Pokemon.WebApi/: Coodesh.Challenge.Pokemon.WebApi.csproj  Program.cs  appsettings.json
src/Coodesh.Challenge.Pokemon.WebApi/Features/ChallengePokemon/Adapters/ExternalService/: ApiPokemonExternalService.cs
src/Coodesh.Challenge.Pokemon.WebApi/Features/ChallengePokemon/Adapters/Repository/: PokemonMasterRepository.cs  PokemonRepository.cs
src/Coodesh.Challenge.Pokemon.WebApi/Features/ChallengePokemon/Application/Constants/: ChallengePokemonOperationSummary.cs
src/Coodesh.Challenge.Pokemon.WebApi/Features/ChallengePokemon/Application/Interfaces/: IPokemonMasterService.cs  IPokemonService.cs
src/Coodesh.Challenge.Pokemon.WebApi/Features/ChallengePokemon/Controllers/: PokemonController.cs  PokemonMasterController.cs
src/Coodesh.Challenge.Pokemon.WebApi/Properties/: launchSettings.json
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Caching/: MemoryCacheRepository.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Caching/Interfaces/: IMemoryCacheRepository.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Configuration/: AppSettings.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Configuration/Interfaces/: IAppSettings.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Configuration/Models/: ScheduledServiceConfig.cs  ServiceBusConfig.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Constants/: ApiErrorType.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Controllers/: CustomControllerBase.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Data/: SqLiteDatabaseContext.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Data/Interfaces/: IRepositoryBase.cs  ISqLiteDatabaseContext.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Data/Utils/: Queries.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/DependencyInjection/: ApiErrorBuilderBootStrapper.cs  AppSettingsBootStrapper.cs  ChallengePokemonServiceBootStrapper.cs  Configuration.cs  DbContextBootStrapper.cs  HealthCheckBootStrapper.cs  LoggingBootStrapper.cs  MemoryCacheRepositoryBootStrapper.cs  RequestServiceBootStrapper.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Extensions/: ApiVersionExtensions.cs  ConfigurationExtensions.cs  JsonExtensions.cs  ModelStateExtensions.cs  RequestServiceExtensions.cs  SwaggerExtensions.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Middlewares/: ProblemDetailsMiddleware.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Options/: ConfigureSwaggerApiVersions.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/ResponseErrors/: ApiErrorBuilder.cs  ApiErrorItemResponse.cs  ApiErrorResponse.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/ResponseErrors/Interfaces/: IApiErrorBuilder.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Services/: RequestService.cs  RequestServiceLogger.cs
src/Coodesh.Challenge.Pokemon.WebApi/Shared/Services/Interfaces/: IRequestService.cs
(+19 files in other folders)
